#ifndef CERT_H_
#define CERT_H_
unsigned char example_crt_DER[] = {
  0x30, 0x82, 0x02, 0x0e, 0x30, 0x82, 0x01, 0x77, 0x02, 0x01, 0x02, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b,
  0x05, 0x00, 0x30, 0x4f, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
  0x06, 0x13, 0x02, 0x43, 0x5a, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
  0x04, 0x08, 0x0c, 0x02, 0x43, 0x5a, 0x31, 0x0f, 0x30, 0x0d, 0x06, 0x03,
  0x55, 0x04, 0x07, 0x0c, 0x06, 0x50, 0x72, 0x61, 0x67, 0x75, 0x65, 0x31,
  0x0d, 0x30, 0x0b, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x04, 0x4e, 0x6f,
  0x6e, 0x65, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c,
  0x0a, 0x6d, 0x79, 0x63, 0x61, 0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x30,
  0x1e, 0x17, 0x0d, 0x32, 0x32, 0x30, 0x35, 0x30, 0x31, 0x32, 0x33, 0x31,
  0x30, 0x35, 0x34, 0x5a, 0x17, 0x0d, 0x33, 0x32, 0x30, 0x34, 0x32, 0x38,
  0x32, 0x33, 0x31, 0x30, 0x35, 0x34, 0x5a, 0x30, 0x50, 0x31, 0x0b, 0x30,
  0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x5a, 0x31, 0x0b,
  0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x02, 0x43, 0x5a, 0x31,
  0x0f, 0x30, 0x0d, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c, 0x06, 0x50, 0x72,
  0x61, 0x67, 0x75, 0x65, 0x31, 0x0d, 0x30, 0x0b, 0x06, 0x03, 0x55, 0x04,
  0x0a, 0x0c, 0x04, 0x4e, 0x6f, 0x6e, 0x65, 0x31, 0x14, 0x30, 0x12, 0x06,
  0x03, 0x55, 0x04, 0x03, 0x0c, 0x0b, 0x65, 0x73, 0x70, 0x33, 0x32, 0x2e,
  0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x30, 0x81, 0x9f, 0x30, 0x0d, 0x06, 0x09,
  0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03,
  0x81, 0x8d, 0x00, 0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00, 0xc8, 0xdf,
  0xf4, 0xc3, 0x6a, 0x7f, 0xfc, 0xb2, 0xbf, 0xab, 0xab, 0x78, 0x76, 0x00,
  0x9e, 0xa9, 0x50, 0xc2, 0x68, 0x36, 0xad, 0x09, 0xb0, 0x4f, 0x91, 0x55,
  0xc7, 0x2a, 0x18, 0xd1, 0x65, 0x8e, 0x7a, 0xd5, 0x0d, 0xa3, 0xed, 0x1e,
  0x8a, 0x61, 0xcd, 0x4a, 0x11, 0x85, 0x32, 0xa3, 0x86, 0xf2, 0x59, 0x79,
  0x73, 0xa1, 0xa2, 0x3b, 0xcb, 0x23, 0xab, 0x4b, 0x8c, 0xa0, 0x66, 0x48,
  0x12, 0xf2, 0xf6, 0x44, 0xc6, 0x10, 0x13, 0x99, 0x24, 0x23, 0x94, 0xdb,
  0x22, 0x3a, 0x06, 0xc1, 0x61, 0xdb, 0x77, 0x27, 0x95, 0x59, 0xd0, 0xb0,
  0xaf, 0x03, 0xdf, 0x88, 0xed, 0x31, 0xa0, 0xc8, 0xa3, 0xb6, 0xaf, 0x29,
  0x72, 0x75, 0x52, 0xe8, 0xb8, 0x7d, 0x72, 0x09, 0x63, 0x3d, 0xbb, 0x76,
  0xe5, 0x8b, 0xb7, 0x9d, 0x68, 0x29, 0x39, 0x90, 0x14, 0x0c, 0x2a, 0x0f,
  0x74, 0xfc, 0x6c, 0x85, 0x43, 0x8b, 0x02, 0x03, 0x01, 0x00, 0x01, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b,
  0x05, 0x00, 0x03, 0x81, 0x81, 0x00, 0x3e, 0x24, 0x8d, 0xbd, 0x9b, 0xce,
  0xc2, 0xcd, 0x52, 0xf3, 0xf4, 0x9a, 0xec, 0x29, 0x54, 0xb6, 0xd9, 0xac,
  0x19, 0x2f, 0xc4, 0x46, 0xf1, 0xc2, 0x7d, 0x18, 0xc1, 0x04, 0x0b, 0xf1,
  0xaa, 0x5f, 0x7c, 0x69, 0x1a, 0x13, 0x70, 0x32, 0x3d, 0x24, 0x91, 0x68,
  0x2e, 0x53, 0xad, 0xcb, 0x5f, 0xf0, 0x2f, 0xeb, 0xc8, 0xf9, 0x39, 0x17,
  0x09, 0xd5, 0xe2, 0xd5, 0xb1, 0x3d, 0xc2, 0x77, 0x70, 0x8e, 0x1f, 0xd6,
  0xe8, 0xb2, 0x3e, 0xed, 0x19, 0x05, 0xcf, 0xb8, 0x80, 0xc5, 0x34, 0x7f,
  0xa9, 0xa5, 0x5b, 0x00, 0x96, 0x41, 0x77, 0x2b, 0x0d, 0xd4, 0x90, 0x64,
  0x21, 0xb6, 0x5e, 0x55, 0x2c, 0x87, 0x93, 0xdb, 0x27, 0x7d, 0x9c, 0x2b,
  0xdb, 0x65, 0xd0, 0x95, 0x36, 0xa3, 0xc8, 0x33, 0x0e, 0x49, 0xf1, 0x6e,
  0xc6, 0xb9, 0xa7, 0x14, 0xcf, 0x38, 0xb0, 0x81, 0xa3, 0xea, 0x38, 0x64,
  0x2b, 0x93
};
unsigned int example_crt_DER_len = 530;
#endif
